<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project Team</title> <!--Tile of the Page-->
</head>
<body>
    <nav>
        <ul>
            <a class="current" href="index.html">Home</a> <!--This links to the home page-->
            <a href="team.html">Team Bio</a> <!--Links to the team bio page-->
            <a href="information_html.html">HTML</a> <!--Links to the HTML page-->
            <a href="information_css.html">CSS</a> <!---->
            <a href="questionnaire.html">Questionnaire</a>
        </ul>
    </nav>

    <div class="mainContainer">    <!--Using the class "mainContainer" to keep all the content in it, the color within in this container is grey-->
        <div class="row">  <!--Displays the content on the x-axis as a flexbox in general, all containers will be a flex unless referenced otherwise-->
            <div class="content">   <!--Content class where information is stored in-->
                    <a href="information_html.html"><img src="img/html_logo.png" alt="error" class="link"></a>  <!--A clickable image-->
                    <h2 class="h2med">This page will explain the content that make </h2>    <!--Centers the text in the content-->
                    <p>This is a paragrpagh for container</p>
            </div>
            <div class="content"> <!--Display has the column flex-->
                <a href="information_css.html"><img src="img/css_logo.png" alt="error"class="link"></a>
                <h2 class="h2med">This page will explain the content that make </h2>
                <p>This is a paragrpagh for container</p>
            </div>
        </div>
        <div class="row">
            <div class="content">
                <a href="team.html"><img src="img/team_logo.png" alt="error"class="link"></a>
                <h2 class="h2med">This page will explain the content that make </h2>
                <p>This is a paragrpagh for container</p>
                
            </div>
        </div>
    </div>
<footer>
    <p>For more information or help please use the in college resources for furthur help: <a href = "https://www.tudublin.ie/connect/staff-directory/">TU Dublin</a></p> <!--Links back to the TUD Website-->
</footer>   
</body>
</html>