<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Information Related to HTML</title>
</head>
<body>
    <nav>
        <ul>
            <a href="index.html">Home</a>
            <a href="team.html">Team Bio</a>
            <a class="current" href="information_html.html">HTML</a>
            <a href="information_css.html">CSS</a>
            <a href="questionnaire.html">Questionnaire</a>
        </ul>
    </nav>
<div class="mainContainer">
    <div class="row">
        <div class="content">
            <a href="https://www.hostinger.com/tutorials/what-is-html"><img src="img/html_logo.png" alt="error"></a><!--Matthew dearest friend I would like you to select an altertive image to the one use as this image is used in the index kind regards-->
                <h2>
                    What is HTML?
                </h2>
                <p>
                    Hypertext Markup Language (HTML) is a computer language that makes up most web pages and online applications. A hypertext is a text that is used to reference other pieces of text, while a markup language is a series of markings that tells web servers the style and structure of a document. 
                </p>
                
        </div>
        <div class="content">
            <a href=""><img src="" alt="error"></a>
        </div>
    </div>    
</div>

<footer>
    <p>For more information or help please use the in college resources for furthur help: <a href = "https://www.tudublin.ie/connect/staff-directory/">TU Dublin</a></p>
</footer>   
</body>
</html>