<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Information Related to CSS</title>
</head>
<nav>
    <ul>
        <a href="index.html">Home</a>
        <a href="team.html">Team Bio</a>
        <a href="information_html.html">HTML</a>
        <a class="current" href="information_css.html">CSS</a>
        <a href="questionnaire.html">Questionnaire</a>
    </ul>
</nav>
<body>
    <div class="mainContainer"> <!--This page is used to explain what CSS is-->
        <div class="row">
            <div class="content">
                <a href=""><img src="img/css_logo.png" alt="error"></a>
                    <h2>
                        What is CSS?
                    </h2>
                    <p>
                        CSS stands for Cascading Style Sheets. It is the language for describing the presentation of Web pages, including colours, layout, and fonts, thus making our web pages presentable to the users.
                    </p>
            </div>
            <div class="content">
                <a href="">
                    <img src="" alt="error"></a>
                    <h2>
                        
                    </h2>
            </div>
        </div>    
    </div>

<footer>
    <p>For more information or help please use the in college resources for furthur help: <a href = "https://www.tudublin.ie/connect/staff-directory/">TU Dublin</a></p>
</footer>    
</body>
</html>