<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Questionnaire</title>
</head>
<body>
    <nav>
        <ul>
            <a href="index.html">Home</a>
            <a href="team.html">Team Bio</a>
            <a href="information_html.html">HTML</a>
            <a href="information_css.html">CSS</a>
            <a class="current" href="questionnaire.html">Questionnaire</a>
        </ul>
    </nav>
    <div class="mainContainer">
        <div class="row">
        <form class = "content">
            <h3 class="">Contact me</h3>
            <p>Your Name:<input type="text" name="Your Name" value="">Last name:<input type="text" name="lastname" value=""></p>
            <p>Email Address:<input type="text" name="Email" value=""></p>
            <p>Your Message</p>
            <textarea name="query" id="query" cols="60" rows="3"></textarea>

            <br><input type="submit" value="Submit">
          </form> 
        </div>
    </div>
<footer>
    <p>For a test to see if you have a better understanding of HTML and CSS please click the link below <a href = "https://www.tudublin.ie/connect/staff-directory/">TU Dublin</a></p>
</footer>  
</body>
</html>