body{ /*Style by X00191280(Jake Walsh)*/
    background-color: rgb(72, 148, 247);
    font-family: Georgia, 'Times New Roman', Times, serif ;
    margin: 0;/*Gets rid of the extra space around of nav*/
}
nav a:visited{
    color: CYAN;/*If you open this in live server it says that youve visted them */
    text-shadow: -2px -2px 2px blue;
}
nav a:hover{ 
    color: blue;/*This will change the the color of the link that you are on*/
    text-shadow: -2px -2px 2px cyan;
}
nav a:active{/*When pressing link it will briefly change to cyan*/
    color: cyan;/*These will be the focus colors for links going forward - jake*/
    text-shadow: -2px -2px 2px blue;
}
nav a.current{
    color: blue;/*This will change the the color of the link that you are on*/
    text-shadow: -2px -2px 2px cyan;
}
nav {
    max-width: 80rem;/*Going with rem over % since it become slightly bigger which is uglier, this should be slightly bigger than the nav but not the full width of page DON'T CHANGE*/
    margin-left: auto;
    margin-right:auto;
    margin-bottom: 1em ; /*Spaced empty area between nav and mainContainer*/
    text-align: center;/*list-style-type: none;margin: 0; doesn't work within this section of code */
    border: 0.2rem;/*If you make this any bigger using a whole number its doesnt really become a borderline but a black box that surrounds our blue nav bar*/
    border-style: solid;/*type of border you want dotted which would have slight gaps rounded with rounded corners etc*/
    padding-top: 1rem;/*spacing between the top and content of the nav*/
    padding-bottom:1rem;/*spacing between the bottom and content of the nav*/
    background-color: rgb(85, 155, 221);/*This will display if background image isnt availble*/
    background-image: url(img/TUDublin.png);
    background-size: 100% 100%;/*This image is stretchy needs fixing!-Jake*/
    background-repeat: no-repeat;
    box-shadow: -0.3em 0.3em 0.4em black;
}
nav ul {
    list-style-type: none;/*Takes away the list style which was o circles doesnt replace them with anything*/
    margin: 0;  
    display: inline;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    border-style: solid;
    text-shadow: -2px -2px 2px #000;
}
.mainContainer {
    max-width: 75rem;
    margin-left: auto;
    margin-right:auto;
    display:block;/*Children are block's unless displayed differently*/
    border-radius: 0.2rem;
    border-style: solid;
    background-color: #fff;/*Remove this and the background will become the same as the body*/
    box-shadow: -0.3em 0.3em 0.4em black;
}
.content{/*1. this is being called content because i may need to refrence a container in similar css and id like a little differeniate between the two, second it will be primarly text without imgs*/
    display:flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    border-radius: 15%;/*Rounded borders because we are that good*/
    padding: 1em;/*This is adjusted the content inside*/
    border: 0.2rem none;
    margin: 1rem;
    background-color: gray;
    box-shadow: -0.1rem 0.1rem#000;
}
.h2med{
    font-size: medium;
    text-align: center;
    text-decoration-line: underline;
}
.row {
    width: 100%;/*width of content area,*/
    display: flex;/*Flex used to allow containers/row to have adjustble sizing*/
    flex-direction: row;/*default direction of flex content going from left to right --> */
    flex-wrap: nowrap;/* aligns everything on the same axis*/
    justify-content: center;/* aligns items within row along the x axis */
    align-items: center;/*Holds items within row*/
}
footer{
    max-width: 80rem;/*Going with rem over % since it become slightly bigger which is uglier, this should be slightly bigger than the nav but not the full width of page DON'T CHANGE*/
    margin-left: auto;
    margin-right:auto;
    margin-top: 1rem ; /*Spaced empty area between footer and mainContainer*/
    text-align: center;
    border: 0.2rem;/*If you make this any bigger using a whole number its doesnt really become a borderline but a black box that surrounds our blue nav bar*/
    border-style: solid;/*type of border you want dotted which would have slight gaps rounded with rounded corners etc*/
    padding-top: 1rem;/*spacing between the top and content of the nav*/
    padding-bottom:1rem;/*spacing between the bottom and content of the nav*/
    background-color: rgb(143, 201, 255);
    box-shadow: -0.3em 0.3em 0.8em black;
}
img{
    width: 10rem;/*Need to center image in index*/
}
img:hover.link{/*This is displayed on the page that is in use*/
    transform: scale(1.05);/*Image increases by * .05 dimentions */
}
img.profile{/*This make it have rounded corners currently only used for the teams page*/
    border-radius: 2rem;/*Fix this messes with index page*/
    margin-left: auto;
    margin-right: auto;/*Centers image within content default postion is left*/
}
@media only screen and (max-width: 650px){/*Once the website is under 768px these conditions below will display,similar to have a secondary website within the first html*/
    .mainContainer{
    border-style: none;
    background-color: gray;
    box-shadow: 0em 0em 0em black;/*Even tho the colour is there its hidden benath the maincontainer so it can't be seen(I want to use this as an example to show the difference between displaying clear borders and without them)*/
  }
  .content{
    border-style: none;
    background-color: #fff;
    box-shadow: 0em 0em 0em;
  }
  footer{
    border-style: none;
    background-color: gray;
    box-shadow: 0em 0em 0em;
  }
  nav{
    background-color: gray;/*This will display if background image isnt availble*/
    background-image: url();
    box-shadow: 0em 0em 0em;
    border-style: none;
  }
  nav ul{
    border-style: none;
  }
}