<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Team Biography</title>
</head>
<body>
    <nav>
        <ul>
            <a href="index.html">Home</a>
            <a class="current" href="team.html">Team Bio</a>
            <a href="information_html.html">HTML</a>
            <a href="information_css.html">CSS</a>
            <a href="questionnaire.html">Questionnaire</a>
        </ul>
    </nav>
    
    <div class="mainContainer">
        <div class="row">
            <h2 class="h2med"> Team Biography</h2>
        </div>
        <div class="row">
            <div class="content">  
                <h3 class="h2med">Matthew Visser</h3>
                    <img src="img/matthew.jpg" alt="pfp" class="profile">
                    <p>Born 2002 March in Johannesburg, South Africa</p>
                    <dl>
                        <dt><strong>Previous Education</strong></dt><!--Boldens Font-->
                        <dl>Waterpark College 2014-2018</dl><!--Wrong use of DD dl is the list type, DT is the Title, DD is the description within list type-->
                        <dl>Holy Family School for the Deaf 2018-2021</dl>
                    </dl> 
            </div>        
        </div>
        <div class="row">
            <div class="content">
                <h3 class="h2med">Jake Walsh</h3>
                <img src="img/jake.jpg" alt="pfp" class="profile">
                <p>Born 2001 March Ireland, Dublin</p>
                <dl>
                    <dt><strong>Previous Education</strong></dt>
                    <dd>GreenHills furthure Education Software Development with Games Design (QQI Level 5)</dd>
                    <dd>Rathmines furthure Education (QQI Level 6)</dd>
                    <dd>Technological University Dublin Software Development (QQI Level 8)</dd>
                </dl>
                <p>Two attempts at trying to attend Technological University Dublin Games Design(QQI Level 8)</p>
            </div>    
        </div>
    </div>    
<footer>
    <p>For more information or help please use the in college resources for furthur help: <a href = "https://www.tudublin.ie/connect/staff-directory/">TU Dublin</a></p>
</footer>  
</body>
</html>